# If you want some example snippets, check out:
# https://github.com/atom/language-javascript/blob/master/snippets/javascript.cson

'.source.bunch':
  'display':
    'prefix': 'di'
    'body': 'display '
  'dark mode':
    'prefix': 'da'
    'body': 'dark mode'
  'light mode':
    'prefix': 'li'
    'body': 'light mode'
  'wallpaper':
    'prefix': 'wal'
    'body': 'wallpaper'
  'dnd':
    'prefix': 'do '
    'body': 'do not disturb'
  'menu bar':
    'prefix': 'me'
    'body': 'menu bar'
  'dock':
    'prefix': 'doc'
    'body': 'dock'
  'audio':
    'prefix': 'au'
    'body': 'audio'
  'notify':
    'prefix': 'no'
    'body': 'notify'
